0
quizDB/18,quizDB/9,quizDB/11,quizDB/7,quizDB/33,<br />
<b>Notice</b>:  Undefined offset: 5 in <b>D:\Phpproject\Project\quiz.php</b> on line <b>58</b><br />
,<br />
<b>Notice</b>:  Undefined offset: 6 in <b>D:\Phpproject\Project\quiz.php</b> on line <b>58</b><br />
,<br />
<b>Notice</b>:  Undefined offset: 7 in <b>D:\Phpproject\Project\quiz.php</b> on line <b>58</b><br />
,<br />
<b>Notice</b>:  Undefined offset: 8 in <b>D:\Phpproject\Project\quiz.php</b> on line <b>58</b><br />
,<br />
<b>Notice</b>:  Undefined offset: 9 in <b>D:\Phpproject\Project\quiz.php</b> on line <b>58</b><br />

